<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
  <head>
    <meta name="robots" content="noindex">
    <title>Twilio 2.x Migration</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta property="og:logo" content="assets/logo.png" />
    <link rel="stylesheet" type="text/css" media="all" href="assets/style.css" />
    <style type="text/css">
     .section-wide a, .section-wide a:link {text-decoration:underline; color:#00CC4E;}
    </style>
  </head>
  <body class="page site-container index">
    <header class="header-navigation-component js-header-navigation-component">
      <div class="header-fixed">
        <div class="header-navigation-wrapper">
          <div class="section-wide">
            <a href="/" class="logo-wrapper" title="TwentyThree">
              <img src="assets/logo.png" alt="TwentyThree" />
            </a>
          </div>
        </div>
      </div>

      <br/><br/><br/><br/>
      <div class="section-wide">
        

        <style type="text/css">
         h1, h2 {
           margin-top:30px;
         }
         dash {
           display:block;
           padding:20px 0;
           clear:left;
         }
         done, building, bug, missing, later {
           display:block;
           float:left;
           width:30%;
           height:60px;
           line-height:60px;
           background-color:#ddd;
           color:#999999;
           font-size:22px;
           padding:0 30px;
           border-radius:30px;
           margin:0 3% 20px 0;
           position:relative;
         }
         done::after, building::after, missing::after, bug::after, later::after {
           position:absolute;
           top:5px;
           right:5px;
           color:#;
           display:inline-block;
           height:50px;
           width:50px;
           border-radius:25px;
           content:' ';
           background: center center url('http://rangu.23demo.com/icons/32x32/DDDDDD/lock-fill.svg') white no-repeat;
         }
         
         done {background-color:#00CF41; color:white;}
         done::after {background-image:url('http://rangu.23demo.com/icons/32x32/00CF41/check.svg')}

         bug {background-color:#FFC40D; color:white;}
         bug::after {background-image:url('http://rangu.23demo.com/icons/32x32/FFC40D/warning.svg')}

         building {background-color:#0D61FF; color:white;}
         building::after {background-image:url('http://rangu.23demo.com/icons/32x32/0D61FF/labs.svg')}

         missing {background-color:#FF2B3C; color:white;}
         missing::after {background-image:url('http://rangu.23demo.com/icons/32x32/FF2B3C/error.svg')}
        </style>

        <h2>Twilio 2.0 Migration</h2>

        <dash>
          <done>Twilio 2.x SDK</done>
          <done>Firebase</done>
          <done>Joining flow</done>
          <done>Permissions</done>
          <done>Webcam</done>
          <building>Muting webcam</building>
          <done>Screensharing</done>
          <done>Audio</done>
          <building>Muting audio</building>
          <building>Device selector</building>
          <done>Participant strip</done>
          <building>Live preview</building>
          <building>Headless</building>
          <done>Overlays</done>
          <done>Sentry logging</done>
          <done>Reconnect/disconnect</done>
          <building>Priority stream</building>
        </dash>
        <dash>
          <missing>Auto-muting</missing>
          <missing>Second cam</missing>
          <missing>Video playback</missing>
          <missing>Group rooms</missing>
        </dash>
        <dash>
          <later>Picture in Picture</later>
          <later>Everyone</later>
          <later>Network Quality</later>
          <later>Deviceless joining</later>
          <later>Debug pane</later>
        </dash>
      </div>
  </body>
</html>
