@font-face {
    font-family: 'TT';
    src: url('nb_international_pro_regular-webfont.eot');
    src: url('nb_international_pro_regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('nb_international_pro_regular-webfont.woff2') format('woff2'),
         url('nb_international_pro_regular-webfont.woff') format('woff'),
         url('nb_international_pro_regular-webfont.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}


@font-face {
    font-family: 'TT';
    src: url('nb_international_pro_italic-webfont.eot');
    src: url('nb_international_pro_italic-webfont.eot?#iefix') format('embedded-opentype'),
         url('nb_international_pro_italic-webfont.woff2') format('woff2'),
         url('nb_international_pro_italic-webfont.woff') format('woff'),
         url('nb_international_pro_italic-webfont.ttf') format('truetype');
    font-weight: normal;
    font-style: italic;
}


@font-face {
    font-family: 'TT';
    src: url('nb_international_pro_bold_italic-webfont.eot');
    src: url('nb_international_pro_bold_italic-webfont.eot?#iefix') format('embedded-opentype'),
         url('nb_international_pro_bold_italic-webfont.woff2') format('woff2'),
         url('nb_international_pro_bold_italic-webfont.woff') format('woff'),
         url('nb_international_pro_bold_italic-webfont.ttf') format('truetype');
    font-weight: bold;
    font-style: italic;
}

@font-face {
    font-family: 'TT';
    src: url('nb_international_pro_bold-webfont.eot');
    src: url('nb_international_pro_bold-webfont.eot?#iefix') format('embedded-opentype'),
         url('nb_international_pro_bold-webfont.woff2') format('woff2'),
         url('nb_international_pro_bold-webfont.woff') format('woff'),
         url('nb_international_pro_bold-webfont.ttf') format('truetype');
    font-weight: bold;
    font-style: normal;
}

@font-face {
    font-family: 'TT';
    src: url('nb_international_pro_light-webfont.eot');
    src: url('nb_international_pro_light-webfont.eot?#iefix') format('embedded-opentype'),
         url('nb_international_pro_light-webfont.woff2') format('woff2'),
         url('nb_international_pro_light-webfont.woff') format('woff'),
         url('nb_international_pro_light-webfont.ttf') format('truetype');
    font-weight: 300;
    font-style: normal;
}

@font-face {
    font-family: 'TT';
    src: url('nb_international_pro_light_italic-webfont.eot');
    src: url('nb_international_pro_light_italic-webfont.eot?#iefix') format('embedded-opentype'),
         url('nb_international_pro_light_italic-webfont.woff2') format('woff2'),
         url('nb_international_pro_light_italic-webfont.woff') format('woff'),
         url('nb_international_pro_light_italic-webfont.ttf') format('truetype');
    font-weight: 300;
    font-style: italic;
}

@font-face {
    font-family: 'TTmono';
    src: url('nb_international_pro_mono-webfont.eot');
    src: url('nb_international_pro_mono-webfont.eot?#iefix') format('embedded-opentype'),
         url('nb_international_pro_mono-webfont.woff2') format('woff2'),
         url('nb_international_pro_mono-webfont.woff') format('woff'),
         url('nb_international_pro_mono-webfont.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}